#server.port=8085

#welcome.message=welcome back Andres
#
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
#spring.datasource.username=root
#spring.datasource.password=Jack@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true